<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/str_menu_search"
        app:actionViewClass="android.widget.SearchView"

        app:showAsAction="always" />
<!--    <item
        android:id="@+id/menu_item_select_tag"
        android:icon="@drawable/ic_menu_camera"
        android:title="Tag"
        app:actionViewClass="android.widget.ImageSwitcher"

        app:showAsAction="always" />
    <item
        android:id="@+id/menu_item_select_name"
        android:icon="@drawable/ic_menu_gallery"
        android:title="Name"
        app:showAsAction="always" />-->
</menu>