<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.bluesky.automationjiahua.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">
        <!--        <argument
                    android:name="arg_device"
                    app:argType="com.bluesky.automationjiahua.database.Device"
                    />-->
        <action
            android:id="@+id/action_nav_home_to_detailFragment"
            app:destination="@id/nav_detail"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim" />
    </fragment>
    <fragment
        android:id="@+id/nav_monitor"
        android:name="com.bluesky.automationjiahua.ui.monitor.MonitorFragment"
        android:label="@string/menu_gallery"
        tools:layout="@layout/fragment_monitor" />
    <fragment
        android:id="@+id/nav_special"
        android:name="com.bluesky.automationjiahua.ui.special.SpecialFragment"
        android:label="@string/menu_special"
        tools:layout="@layout/fragment_special">
        <action
            android:id="@+id/action_nav_special_to_specialMenuFragment"
            app:destination="@id/nav_special_menu" />
    </fragment>
    <fragment
        android:id="@+id/nav_detail"
        android:name="com.bluesky.automationjiahua.ui.home.DetailFragment"
        android:label="@string/menu_detail"
        tools:layout="@layout/fragment_detail" />
    <fragment
        android:id="@+id/nav_database"
        android:name="com.bluesky.automationjiahua.ui.database.DatabaseFragment"
        android:label="@string/menu_database"
        tools:layout="@layout/fragment_database" />
    <fragment
        android:id="@+id/nav_special_menu"
        android:name="com.bluesky.automationjiahua.ui.special.SpecialMenuFragment"
        android:label="@string/menu_special"
        tools:layout="@layout/special_menu_fragment" />
    <activity
        android:id="@+id/mainActivity"
        android:name="com.bluesky.automationjiahua.MainActivity"
        android:label="@string/label_activity_activity"
        tools:layout="@layout/app_bar_main" />
    <activity
        android:id="@+id/splashActivity"
        android:name="com.bluesky.automationjiahua.SplashActivity"
        android:label="@string/label_activity_splash"
        tools:layout="@layout/activity_splash" />
    <fragment
        android:id="@+id/nav_interlock"
        android:name="com.bluesky.automationjiahua.ui.interlock.InterLockFragment"
        android:label="@string/menu_interlock"
        tools:layout="@layout/fragment_interlock">
        <action
            android:id="@+id/action_interLockFragment_to_interlockDetailFragment"
            app:destination="@id/nav_interlock_detail" />
    </fragment>
    <fragment
        android:id="@+id/nav_interlock_detail"
        android:name="com.bluesky.automationjiahua.ui.interlock.InterlockDetailFragment"
        android:label="@string/label_interlock_detail"
        tools:layout="@layout/fragment_interlock_detail" />
</navigation>